# SpringBoot

./: build.gradle  settings.gradle
src/main/java/com/spboot/test/: SpbootApplication.java
src/main/java/com/spboot/test/controller/: CustomerInfoController.java  FileController.java  FoodInfoController.java  TestController.java  URIController.java
src/main/java/com/spboot/test/entity/: CustomerInfo.java  FileInfo.java  FoodInfo.java  TestVO.java
src/main/java/com/spboot/test/repository/: CustomerInfoRepository.java  FileRepository.java  FoodRepository.java
src/main/java/com/spboot/test/service/: CustomerInfoService.java  FileService.java  FoodInfoService.java
src/main/java/com/spboot/test/service/impl/: CustomerInfoServiceImpl.java  FileServiceImpl.java  FoodInfoServiceImpl.java
src/main/java/test/: Brand.java  Coffee.java  DriverTest.java  IOCTest.java
src/main/resources/: application.properties  ioc1.xml
src/main/webapp/WEB-INF/views/: complete.jsp  file-info-insert.jsp  file-info-list.jsp  file-info-update.jsp  file-info-view.jsp  file-upload.jsp  index.jsp  upload.jsp
src/main/webapp/WEB-INF/views/file/: file-info-insert.jsp  file-info-list.jsp  file-info-update.jsp  file-info-view.jsp
src/main/webapp/WEB-INF/views/food/: food-insert.jsp  food-list.jsp  food-update.jsp  food-view.jsp
src/main/webapp/WEB-INF/views/user/: join.jsp  login.jsp
src/main/webapp/resources/: test.html  textarea.html
src/test/java/com/spboot/test/: SpbootApplicationTests.java
