spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=jtest
spring.datasource.password=ezen1234
spring.datasource.driver-calss-name=oracle.jdbc.OracleDriver

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=3

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

server.port=80

spring.mvc.servlet.load-on-startup=1
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.file-size-threshold=1MB

spring.jackson.serialization.fail-on-empty-beans=false